parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: 2303443f-87ac-4818-8b9c-ba839a44ea8f

  public_net_name: external_network

  ubuntu_1404_image: ONAP_1404

  ubuntu_1604_image: ONAP_1604

  flavor_small: m1.small

  flavor_medium:  m1.medium

  flavor_large:  m1.large

  flavor_xlarge:  m1.xlarge

  vm_base_name: onap

  key_name: onap_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVZPUZJD+5/6q2Ssw1aEvTeCgUjHZHtz9fLwLU9XAxATkWOwmZwUBXuBQCQlO7FcGw9r+pNcduYCODqTxK0uomFpjTm5XJmNULcSQUajHEx+tRQXYx4hz9isC47wqQUeZ9N0Nzh+L/z+lXaoTW/n+6gjyu5QsgAyQdjZ1L3opTO4bXwIGqnM5vS531Av7JJITRQCKvxfKGsqQhxqtvlgdDRtxfwUU8Jr2KUgSegkhEy2U8ih1eKwfwg2zfWHWspUl/62/1WjqjTtJywCXAd0wVSuwbmnGON/bA2hqJrqY9l+uGB5nZrZAStsilZ+bLTvCSWiYrV4QbbyBK8xf1enuN
  
  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.2.1-SNAPSHOT

  openstack_tenant_id: 51c52f7bc371404884cb34e7f38e1d40

  openstack_tenant_name: admin

  openstack_username: admin

  openstack_api_key: 123456

  openstack_auth_method: password

  openstack_region: RegionOne

  horizon_url: 192.168.1.133/dashboard

  keystone_url: 192.168.1.133/keystone

  cloud_env: openstack


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: 8.8.8.8
  external_dns: 8.8.8.8
  dns_forwarder: 8.8.8.8
  oam_network_cidr: 10.0.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 10.0.1.1
  aai2_ip_addr: 10.0.1.2
  appc_ip_addr: 10.0.2.1
  dcae_ip_addr: 10.0.4.1
  dns_ip_addr: 10.0.100.1
  so_ip_addr: 10.0.5.1
  mr_ip_addr: 10.0.11.1
  policy_ip_addr: 10.0.6.1
  portal_ip_addr: 10.0.9.1
  robot_ip_addr: 10.0.10.1
  sdc_ip_addr: 10.0.3.1
  sdnc_ip_addr: 10.0.7.1
  vid_ip_addr: 10.0.8.1
  clamp_ip_addr: 10.0.12.1
  openo_ip_addr: 10.0.14.1
  music_ip_addr: 10.0.15.1
  oof_ip_addr: 10.0.16.1
  aaf_ip_addr: 10.0.13.1
  sms_ip_addr: 10.0.13.2
  nbi_ip_addr: 10.0.17.1

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dcae_deployment_profile: R1
  dnsaas_config_enabled: true
  dnsaas_region: RegionOne
  dnsaas_keystone_url: http://10.0.4.1/api/multicloud-titanium_cloud/v0/pod25_RegionOne/identity/v2.0
  dnsaas_tenant_name: admin
  dnsaas_username: admin
  dnsaas_password: admin
  dcae_keystone_url: http://10.0.4.1/api/multicloud-titanium_cloud/v0/pod25_RegionOne/identity/v2.0
  dcae_centos_7_image: Centos7 
  dcae_domain: dcaeg2.onap.org
  dcae_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVZPUZJD+5/6q2Ssw1aEvTeCgUjHZHtz9fLwLU9XAxATkWOwmZwUBXuBQCQlO7FcGw9r+pNcduYCODqTxK0uomFpjTm5XJmNULcSQUajHEx+tRQXYx4hz9isC47wqQUeZ9N0Nzh+L/z+lXaoTW/n+6gjyu5QsgAyQdjZ1L3opTO4bXwIGqnM5vS531Av7JJITRQCKvxfKGsqQhxqtvlgdDRtxfwUU8Jr2KUgSegkhEy2U8ih1eKwfwg2zfWHWspUl/62/1WjqjTtJywCXAd0wVSuwbmnGON/bA2hqJrqY9l+uGB5nZrZAStsilZ+bLTvCSWiYrV4QbbyBK8xf1enuN
  dcae_private_key: MIIEpAIBAAKCAQEA1WT1GSQ/uf+qtkrMNWhL03goFIx2R7c/Xy8C1PVwMQE5FjsJmcFAV7gUAkJTuxXBsPa/qTXHbmAjg6k8StLqJhaY05uVyZjVC3EkFGoxxMfrUUF2MeIc/YrAuO8KkFHmfTdDc4fi/8/pV2qE1v5/uoI8ruULIAMkHY2dS96KUzuG18CBqpzOb0ud9QL+ySSE0UAir8XyhrKkIcarb5YHQ0bcX8FFPCa9ilIEnoJIRMtlPIodXisH8INs31h1rKVJf+tv9Vo6o07ScsAlwHdMFUrsG5pxjjf2wNoaia6mPZfrhgeZ2a2QErbIpWfmy07wklomK1eEG28gSvMX9Xp7jQIDAQABAoIBAHWHUBKTy2FmtaAG3CfCFJkYwYJnxjFDdOy4mKevsiXbVZSv2V7Md+KYKLUB0NnmZrJPhEnuq7NX0deO2v0e4wUtRuis9Td+LEBMBSIVRunpbepn0nAw5+SgifqQ9VF9OiPWzxiPS++2k/6oVReQPcr8Ne3hiloMQNTiDTMfEzI5Qk5ZsOWSWc/40YRPy9LqXBCjHOsFEdDb7KS1y2tvxvKvVVofRR0nj5WmwdUTMgWbg92KBs3PbyfWZyyXzeyhBaJDXjT0Dn9fFsn+P6y4cuoQf47VNDR5BZTICS1EpJGQ31v8qhwh8MU7KG/RvnH5eU6j4yeupRa1G6fF8uJ1gIUCgYEA7kDkTTLCTsvGql6UvDjM7+RXpeiGtwFBf6ZeJJk+cxysOQKC0k9umlMz1cHhrMv0SgDMCxH40BMaxVGp0yroNBHzoJPshzZCLK9dbSYstG9NHhsz4Pj314yJ70vANlrXpBApd76MVqrSmfCB5mGYj6ZmnpP58vGlI8ihdiHsbPsCgYEA5UoK3wRjN0l0pIN6RDfpr2pg4kxD1FzlhnAOr7kpn9X2JqtrQ5u5+CCjwf6oD4wtat+c7vF2Ip8IyVlG0Alx42XVQKpFy74lk34dKxhvkyB9BD3qKCSHiOr7AsVDPfJbuxTmevQvYaAmErowJpYRnsmvwZTtWH/leVJl+451QxcCgYEAzG0RdsuevU1LYNNWe0mhThR2v/wL2upQ8N4m2PBEDTEE9MWayiktlWzehQKeSE2Xhge5C6aX/rDlv3iaZn3iTws4JwfFYx7DGOQ/HXAr24XEfZiJovb8cQ49K/2rJvg7HqJfckck0xgvK7aZPrtu05LLajU9uZ5tO47iOyJQYhECgYAIo1p3fm3SdmT7kax4h3a5UhOmUuM3S+ylvPEAs8Qarm/gkxKucF54N5qTw2lHdKt9XEFISzZ9JWqqUz+0tLZir8Jx9jg87cPyo4yrw/boHxA2qbJ5oq6sfNXKC+51lfzYtnfcZ/ik/+iPSg5oVb0CM2z4qQisDd1yTaVj7cEDLwKBgQDPxpaIkrdVpBuq3lk5MSC3vOFcHp/5gUCpAg3zwLzUkTbZeUD2Cf8y+VLwMc4ysGsUlHhF+BSXlQ6TBQFP1F5HOATRhnNSXgalCG+X1EwMRysy9nnismTN9A3wxKl0PnwEtqT5qima/G8w4NJgfXFZgc8x4+lo6yGlg2VbG+3f/A==
  
  ################################
  #                              #
  # Docker versions and branches #
  # Generated using onap_openstack_template.env and manifest-to-env.sh
  #                              #
  ################################

  aai_branch: master
  appc_branch: master
  so_branch: master
  mr_branch: master
  policy_branch: master
  portal_branch: master
  robot_branch: master
  sdc_branch: master
  sdnc_branch: master
  vid_branch: master
  clamp_branch: master
  vnfsdk_branch: master
  music_branch: master
  nbi_branch: master
  aaf_branch: master
  sms_branch: master
  oof_branch: master

  aai_docker: 1.2-STAGING-latest
  aai_sparky_docker: 1.2-STAGING-latest
  appc_docker: 1.3.0-SNAPSHOT-latest
  so_docker: 1.2.1
  policy_docker: 1.2.2
  portal_docker: v2.2.0
  robot_docker: 1.2.0
  sdc_docker: 1.2-STAGING-latest
  sdnc_docker: 1.3-STAGING-latest
  vid_docker: 1.2.1
  clamp_docker: 2.0-STAGING-latest
  msb_docker: 1.1.0-STAGING-latest
  mvim_docker: 1.1.2-STAGING
  mvim_openstack_docker: 1.1.2-SNAPSHOT
  uui_docker: latest
  esr_docker: latest
  sdc_wfd_docker: 1.1.0-SNAPSHOT-STAGING-latest
  dgbuilder_docker: 0.2-STAGING-latest
  cli_docker: 2.0-STAGING-latest
  music_docker: latest
  oof_docker: latest
  aaf_docker: 2.1.0-SNAPSHOT
  sms_docker: latest
  nbi_docker: latest
  dbcl_docker: latest

  dcae_docker:  1.1.2
  dcae_snmptrap_docker:  latest
  dcae_ves_docker:  latest
  dcae_bootstrap_docker: 1.1.2
  dcae_cm_docker: latest
  dcae_k8sbootstrap_docker: latest
  dcae_redisc_docker: latest
  dcae_tca_docker: latest
  dcae_cb_docker: v4.0.0
  dcae_cbs_docker: latest
  dcae_dh_docker: latest
  dcae_inv_docker: latest
  dcae_ph_docker: latest
  dcae_sch_docker: latest
  dcae_heartbeat_docker: latest
  dcae_prh_docker: latest
  holmes_rm_docker: latest
  holmes_em_docker: latest

  vfc_nokia_docker: 1.1.0-STAGING-latest
  vfc_nokiav2_docker: 1.1.0-STAGING-latest
  vfc_ztevnfmdriver_docker: 1.1.0-STAGING-latest
  vfc_ztesdncdriver_docker: 1.1.0-STAGING-latest
  vfc_vnfres_docker: 1.1.0-STAGING-latest
  vfc_vnfmgr_docker: 1.1.0-STAGING-latest
  vfc_vnflcm_docker: 1.1.0-STAGING-latest
  vfc_resmanagement_docker: 1.1.0-STAGING-latest
  vfc_nslcm_docker: 1.1.0-STAGING-latest
  vfc_huawei_docker: 1.1.0-STAGING-latest
  vfc_jujudriver_docker: 1.1.0-STAGING-latest
  vfc_gvnfmdriver_docker: 1.1.0-STAGING-latest
  vfc_emsdriver_docker: 1.1.0-STAGING-latest
  vfc_catalog_docker: 1.1.0-STAGING-latest
  vfc_wfengine_mgrservice_docker: latest
  vfc_wfengine_activiti_docker: latest
  vfc_multivimproxy_docker: 1.0.0-STAGING-latest

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  mr_repo: http://gerrit.onap.org/r/dmaap/messagerouter/messageservice.git
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
  music_repo: http://gerrit.onap.org/r/music.git
  nbi_repo: http://gerrit.onap.org/r/externalapi/nbi.git
  aaf_repo: http://gerrit.onap.org/r/aaf/authz.git
  sms_repo: http://gerrit.onap.org/r/aaf/sms.git
  oof_repo: http://gerrit.onap.org/r/optf/has.git
