parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: 448290b3-de23-4fdd-805b-6148d4c5e8a9

  public_net_name: external_network

  ubuntu_1404_image: ONAP_1404

  ubuntu_1604_image: ONAP_1604

  flavor_small: m1.small

  flavor_medium:  m1.medium

  flavor_large:  m1.large

  flavor_xlarge:  m1.xlarge

  vm_base_name: onap

  key_name: onap_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgSljLVv4M5pWTpxqmJFEoi62RpMeXdwi1TXu2wHrPjfLAUGq0ltFW89Iw+lQ3kCMKBtkJLOhwm2m5gyFzE7FwxtU3CLtxf0XFF79Hxjmbg3lM9FrE4V1eTVF2epDCa30NlNv4baHao04d+qJVMq4dqXgDW8Y0GoBrpO74HJ17UdrJR6KNe1Y9/izT/lmDOUIu4axmfDT6yUwUL17/KHDv2qbp3begKtRCFmTNp3LIbx11w3GkOiJugWUDVJl4LNX0MIxIEJLBIE3agoN7BoKMTOQpKpAi3uONoxMAZSkt3LRsli/lWfwI7d35fbR1jLCRtW1qGNPvCZlwwK2eRovn
  
  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.2.1-SNAPSHOT

  openstack_tenant_id: f7d85170bc5749b4a675307501ddcbeb

  openstack_tenant_name: admin

  openstack_username: admin

  openstack_api_key: 123456

  openstack_auth_method: password

  openstack_region: RegionOne

  horizon_url: 192.168.1.133/dashboard

  keystone_url: 192.168.1.133/keystone

  cloud_env: openstack


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: 8.8.8.8
  external_dns: 8.8.8.8
  dns_forwarder: 8.8.8.8
  oam_network_cidr: 10.0.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 10.0.1.1
  aai2_ip_addr: 10.0.1.2
  appc_ip_addr: 10.0.2.1
  dcae_ip_addr: 10.0.4.1
  dns_ip_addr: 10.0.100.1
  so_ip_addr: 10.0.5.1
  mr_ip_addr: 10.0.11.1
  policy_ip_addr: 10.0.6.1
  portal_ip_addr: 10.0.9.1
  robot_ip_addr: 10.0.10.1
  sdc_ip_addr: 10.0.3.1
  sdnc_ip_addr: 10.0.7.1
  vid_ip_addr: 10.0.8.1
  clamp_ip_addr: 10.0.12.1
  openo_ip_addr: 10.0.14.1
  music_ip_addr: 10.0.15.1
  oof_ip_addr: 10.0.16.1
  aaf_ip_addr: 10.0.13.1
  sms_ip_addr: 10.0.13.2
  nbi_ip_addr: 10.0.17.1

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dcae_deployment_profile: R1
  dnsaas_config_enabled: true
  dnsaas_region: RegionOne
  dnsaas_keystone_url: http://10.0.4.1/api/multicloud-titanium_cloud/v0/pod25_RegionOne/identity/v2.0
  dnsaas_tenant_name: admin
  dnsaas_username: admin
  dnsaas_password: admin
  dcae_keystone_url: http://10.0.4.1/api/multicloud-titanium_cloud/v0/pod25_RegionOne/identity/v2.0
  dcae_centos_7_image: Centos7 
  dcae_domain: dcaeg2.onap.org
  dcae_public_key: AAAAB3NzaC1yc2EAAAADAQABAAABAQDgSljLVv4M5pWTpxqmJFEoi62RpMeXdwi1TXu2wHrPjfLAUGq0ltFW89Iw+lQ3kCMKBtkJLOhwm2m5gyFzE7FwxtU3CLtxf0XFF79Hxjmbg3lM9FrE4V1eTVF2epDCa30NlNv4baHao04d+qJVMq4dqXgDW8Y0GoBrpO74HJ17UdrJR6KNe1Y9/izT/lmDOUIu4axmfDT6yUwUL17/KHDv2qbp3begKtRCFmTNp3LIbx11w3GkOiJugWUDVJl4LNX0MIxIEJLBIE3agoN7BoKMTOQpKpAi3uONoxMAZSkt3LRsli/lWfwI7d35fbR1jLCRtW1qGNPvCZlwwK2eRovn
  dcae_private_key: MIIEpAIBAAKCAQEA4EpYy1b+DOaVk6capiRRKIutkaTHl3cItU17tsB6z43ywFBqtJbRVvPSMPpUN5AjCgbZCSzocJtpuYMhcxOxcMbVNwi7cX9FxRe/R8Y5m4N5TPRaxOFdXk1RdnqQwmt9DZTb+G2h2qNOHfqiVTKuHal4A1vGNBqAa6Tu+Byde1HayUeijXtWPf4s0/5ZgzlCLuGsZnw0+slMFC9e/yhw79qm6d23oCrUQhZkzadyyG8ddcNxpDoiboFlA1SZeCzV9DCMSBCSwSBN2oKDewaCjEzkKSqQIt7jjaMTAGUpLdy0bJYv5Vn8CO3d+X20dYywkbVtahjT7wmZcMCtnkaL5wIDAQABAoIBAH/bAdkQQww5mcSsum1BQJ57WTswErMOIQGxJLfd62RLx7jHXryJSNZncUeIO9/co4zAsJIhbnNatJ8S2EuQS1M9lSelK60cXzpmOh0BK6+x98DdfqzCx4XNT4XZgpHB0myekfKBFIXdF9fRGx60IDs6cvZ/J3JmNRSn1a3MKh20T1ByPIA8B6veVLHIWSXpmTM8SZTokO2ZmH23aAUvWleas0nODrmE5ydmNlnAyPIRBPODIy5VEiLqkx1JdnjM9GXckJ3hbd0lNFKYkuPrm97Dw4YGBVGP8whXDJ2J6RwCtppXrGXD38/al3R2B7Sx39Pnze1pL4s5JfjjxLvt3ykCgYEA9xZxnnjan+Ms07q72YH7BCKLaeospRnBjneaTcN6D/D49W0bImrpyaAyhYpf6VSqUijx9hK3whpZiDPAbL0r5fbEK20WEU8gfkbmXZ4mjfP+txQuxlrNZpAMPYgW5AagkfKc6Llq8bVs54vL+aQ5D0877H1gWMtRUvHWIR+VFKMCgYEA6GFl3pEwCdawbNN3qyOd3ga1MA0bx4GEd8+GIz5+tbLmzJJQwqR9/ULfLg8lLI4IymtYY3xY5TKNqXyx1y7T0BYV4/k+034NXlyx/XiezdCBMoR0hpUjouHupej4RkcQzzSQRevlWpjxi8NfrXbUWWnWZzZ//ymbsUpoZXOp2+0CgYEA093P0OWp+P0vm+F7X7cfiN0iE9BzNaJPIJ0Xl2RtDqw+nRtP8AQisPuHNpB/SzCI1ug7CRflry8u5CYT8mmG8anVbbMc//yMTRr4Pv/z6TZ1i4Bn1zdW9oG/rSc7EY1JM7wHpVoQBG/fkO+DGG0jbCgxpseezKSR+ABb7o0JJOcCgYEAiiTcmmNVW4P1fbx495RE1SjHrbkdOo0UYuVLqMgOK5Ye/p48xHllLJoEcy0tvD7zmuIVuY7Cif5zmL44OuPrp1h5yvzxDGlzKRWR+k0qms/I/m8flqIyfTIy3Q6SCbVVmNh2rBqATkt9zMhoqIZr1nvEqbcMgHQLymmhhi4sXEECgYB6OCRuPYgOlS43lTKPBbTq9Yig0yKDQTUdkfL+WhWq7oR5pNtPkvV94CPeYVE4DBx3/ZznyVmTNE0Uqb0BuDARfZRYrx5GLBHn12K0ID+uOzTgVy9wmuu3BGq4WtvWiHNQVNMGN+M9YdqmMF17Io+k0RzMtPtqZMyG4vQaQJrZ/A

  ################################
  #                              #
  # Docker versions and branches #
  # Generated using onap_openstack_template.env and manifest-to-env.sh
  #                              #
  ################################

  aai_branch: master
  appc_branch: master
  so_branch: master
  mr_branch: master
  policy_branch: master
  portal_branch: master
  robot_branch: master
  sdc_branch: master
  sdnc_branch: master
  vid_branch: master
  clamp_branch: master
  vnfsdk_branch: master
  music_branch: master
  nbi_branch: master
  aaf_branch: master
  sms_branch: master
  oof_branch: master

  aai_docker: 1.2-STAGING-latest
  aai_sparky_docker: 1.2-STAGING-latest
  appc_docker: 1.3.0-SNAPSHOT-latest
  so_docker: 1.2.1
  policy_docker: 1.2.2
  portal_docker: v2.2.0
  robot_docker: 1.2.0
  sdc_docker: 1.2-STAGING-latest
  sdnc_docker: 1.3-STAGING-latest
  vid_docker: 1.2.1
  clamp_docker: 2.0-STAGING-latest
  msb_docker: 1.1.0-STAGING-latest
  mvim_docker: 1.1.2-STAGING
  mvim_openstack_docker: 1.1.2-SNAPSHOT
  uui_docker: latest
  esr_docker: latest
  sdc_wfd_docker: 1.1.0-SNAPSHOT-STAGING-latest
  dgbuilder_docker: 0.2-STAGING-latest
  cli_docker: 2.0-STAGING-latest
  music_docker: latest
  oof_docker: latest
  aaf_docker: 2.1.0-SNAPSHOT
  sms_docker: latest
  nbi_docker: latest
  dbcl_docker: latest

  dcae_docker:  1.1.2
  dcae_snmptrap_docker:  latest
  dcae_ves_docker:  latest
  dcae_bootstrap_docker: 1.1.2
  dcae_cm_docker: latest
  dcae_k8sbootstrap_docker: latest
  dcae_redisc_docker: latest
  dcae_tca_docker: latest
  dcae_cb_docker: v4.0.0
  dcae_cbs_docker: latest
  dcae_dh_docker: latest
  dcae_inv_docker: latest
  dcae_ph_docker: latest
  dcae_sch_docker: latest
  dcae_heartbeat_docker: latest
  dcae_prh_docker: latest
  holmes_rm_docker: latest
  holmes_em_docker: latest

  vfc_nokia_docker: 1.1.0-STAGING-latest
  vfc_nokiav2_docker: 1.1.0-STAGING-latest
  vfc_ztevnfmdriver_docker: 1.1.0-STAGING-latest
  vfc_ztesdncdriver_docker: 1.1.0-STAGING-latest
  vfc_vnfres_docker: 1.1.0-STAGING-latest
  vfc_vnfmgr_docker: 1.1.0-STAGING-latest
  vfc_vnflcm_docker: 1.1.0-STAGING-latest
  vfc_resmanagement_docker: 1.1.0-STAGING-latest
  vfc_nslcm_docker: 1.1.0-STAGING-latest
  vfc_huawei_docker: 1.1.0-STAGING-latest
  vfc_jujudriver_docker: 1.1.0-STAGING-latest
  vfc_gvnfmdriver_docker: 1.1.0-STAGING-latest
  vfc_emsdriver_docker: 1.1.0-STAGING-latest
  vfc_catalog_docker: 1.1.0-STAGING-latest
  vfc_wfengine_mgrservice_docker: latest
  vfc_wfengine_activiti_docker: latest
  vfc_multivimproxy_docker: 1.0.0-STAGING-latest

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  mr_repo: http://gerrit.onap.org/r/dmaap/messagerouter/messageservice.git
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
  music_repo: http://gerrit.onap.org/r/music.git
  nbi_repo: http://gerrit.onap.org/r/externalapi/nbi.git
  aaf_repo: http://gerrit.onap.org/r/aaf/authz.git
  sms_repo: http://gerrit.onap.org/r/aaf/sms.git
  oof_repo: http://gerrit.onap.org/r/optf/has.git
